@use "../Variables" as *;

.search-page {
  color: $secondary;

  .search-banner {
    position: relative;
    overflow: hidden;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-image: url("/src/assets/Images/Search/search-banner.jpg");
    z-index: 1;

    @media (min-width: 720px) {
      background-position: center center;
      background-attachment: fixed;
    }

    @media (max-width: 600px) {
      height: 65vh;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    .banner-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .banner-heading {
        font-size: 5rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        color: #fff;

        @media (max-width: 600px) {
          font-size: 4rem;
        }
      }

      p {
        font-size: 1.5rem;
        max-width: 600px;
        margin-top: 1rem;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        color: #fff;
      }
    }
  }

  .content-container {
    .welcome-message {
      font-size: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: $primary;
    }

    .city-disclaimer {
      font-size: 1.3rem;
      text-align: center;
      margin-top: 1rem;
    }

    .filter-form {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .filter-form-container {
        position: relative;
        background-color: #ffffff;
        width: 80%;
        margin: auto;
        padding: 2rem;
        margin-top: -3rem;
        z-index: 10;

        .fields-container {
          display: flex;
          align-items: center;
          position: relative;
          width: 100%;
          gap: 15px;

          select {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
          }

          .location-field {
            width: 100%;
            position: relative;

            input[type="text"] {
              width: 100%;
              padding: 15px;
              font-size: 18px;
              border-radius: 4px;
              border: 1px solid #ccc;
              outline: none;
            }

            .location-icon {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              font-size: 1.5rem;
              color: #888;
              cursor: pointer;
            }
          }
        }
      }

      .match-button {
        background-color: $secondary;
        color: #ffffff;
        margin-left: 15px;
        padding: 15px 25px;
        display: inline-block;
        white-space: nowrap;
        text-align: center;
        border-radius: 7px;
        font-size: 1.3rem;

        &:hover {
          background-color: $primary;
        }

        &.disabled {
          pointer-events: none;
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 2rem;

      .next-button {
        background-color: $primary;
        color: #fff;
        padding: 0.75rem 1.5rem;
        font-size: 1.25rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $secondary;
        }
      }
    }
  }

  .error-message {
    color: red;
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
  }

  .zip-filter {
    position: relative;

    .location-icon {
      font-size: 2rem;

      &.disabled {
        color: #888;
      }
    }

    .zip-popup {
      position: absolute;
      top: 2rem;
      left: 0;
      margin-left: -8vw;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      border-radius: 8px;
      width: 300px;
      z-index: 100;

      .zip-popup-content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input[type="text"] {
          padding: 12px;
          font-size: 1rem;
          border-radius: 4px;
          border: 1px solid #ccc;
          outline: none;
          width: 100%;
          box-sizing: border-box;
        }

        .clear-zip-button,
        .close-zip-popup {
          padding: 10px;
          background-color: $secondary;
          color: white;
          font-size: 1rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          width: 100%;
          text-align: center;

          &:hover {
            background-color: $primary;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .fields-container {
      justify-content: space-between;
    }

    select {
      font-size: 16px;
      padding: 10px;
    }

    .zip-popup {
      width: 90%;
      padding: 1rem;
      top: auto;
      bottom: 0;
      margin-left: 0;

      .zip-popup-content {
        input[type="text"] {
          font-size: 0.9rem;
          padding: 10px;
        }

        .clear-zip-button,
        .close-zip-popup {
          font-size: 0.9rem;
          padding: 8px;
        }
      }
    }
  }
}
